//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	_Z6f_lt_0PfS_i

.visible .entry _Z6f_lt_0PfS_i(
	.param .u64 _Z6f_lt_0PfS_i_param_0,
	.param .u64 _Z6f_lt_0PfS_i_param_1,
	.param .u32 _Z6f_lt_0PfS_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [_Z6f_lt_0PfS_i_param_0];
	ld.param.u64 	%rd2, [_Z6f_lt_0PfS_i_param_1];
	ld.param.u32 	%r2, [_Z6f_lt_0PfS_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	add.f32 	%f2, %f1, 0fBF800000;
	mul.f32 	%f3, %f2, %f2;
	rcp.rn.f32 	%f4, %f3;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f4;

$L__BB0_2:
	ret;

}
	// .globl	_Z6f_ge_0PfS_i
.visible .entry _Z6f_ge_0PfS_i(
	.param .u64 _Z6f_ge_0PfS_i_param_0,
	.param .u64 _Z6f_ge_0PfS_i_param_1,
	.param .u32 _Z6f_ge_0PfS_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [_Z6f_ge_0PfS_i_param_0];
	ld.param.u64 	%rd2, [_Z6f_ge_0PfS_i_param_1];
	ld.param.u32 	%r2, [_Z6f_ge_0PfS_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	add.f32 	%f2, %f1, 0f3F800000;
	mul.f32 	%f3, %f2, %f2;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

$L__BB1_2:
	ret;

}
	// .globl	_Z11f_back_lt_0PfS_i
.visible .entry _Z11f_back_lt_0PfS_i(
	.param .u64 _Z11f_back_lt_0PfS_i_param_0,
	.param .u64 _Z11f_back_lt_0PfS_i_param_1,
	.param .u32 _Z11f_back_lt_0PfS_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [_Z11f_back_lt_0PfS_i_param_0];
	ld.param.u64 	%rd2, [_Z11f_back_lt_0PfS_i_param_1];
	ld.param.u32 	%r2, [_Z11f_back_lt_0PfS_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mov.f32 	%f2, 0f3F800000;
	sub.f32 	%f3, %f2, %f1;
	mul.f32 	%f4, %f3, %f3;
	mul.f32 	%f5, %f3, %f4;
	mov.f32 	%f6, 0f40000000;
	div.rn.f32 	%f7, %f6, %f5;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f7;

$L__BB2_2:
	ret;

}
	// .globl	_Z11f_back_ge_0PfS_i
.visible .entry _Z11f_back_ge_0PfS_i(
	.param .u64 _Z11f_back_ge_0PfS_i_param_0,
	.param .u64 _Z11f_back_ge_0PfS_i_param_1,
	.param .u32 _Z11f_back_ge_0PfS_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [_Z11f_back_ge_0PfS_i_param_0];
	ld.param.u64 	%rd2, [_Z11f_back_ge_0PfS_i_param_1];
	ld.param.u32 	%r2, [_Z11f_back_ge_0PfS_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	fma.rn.f32 	%f2, %f1, 0f40000000, 0f40000000;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

$L__BB3_2:
	ret;

}
	// .globl	_Z11g_gt_0_lt_1PfS_i
.visible .entry _Z11g_gt_0_lt_1PfS_i(
	.param .u64 _Z11g_gt_0_lt_1PfS_i_param_0,
	.param .u64 _Z11g_gt_0_lt_1PfS_i_param_1,
	.param .u32 _Z11g_gt_0_lt_1PfS_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [_Z11g_gt_0_lt_1PfS_i_param_0];
	ld.param.u64 	%rd2, [_Z11g_gt_0_lt_1PfS_i_param_1];
	ld.param.u32 	%r2, [_Z11g_gt_0_lt_1PfS_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	rsqrt.approx.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F800000;
	sub.f32 	%f4, %f3, %f2;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f4;

$L__BB4_2:
	ret;

}
	// .globl	_Z6g_ge_1PfS_i
.visible .entry _Z6g_ge_1PfS_i(
	.param .u64 _Z6g_ge_1PfS_i_param_0,
	.param .u64 _Z6g_ge_1PfS_i_param_1,
	.param .u32 _Z6g_ge_1PfS_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [_Z6g_ge_1PfS_i_param_0];
	ld.param.u64 	%rd2, [_Z6g_ge_1PfS_i_param_1];
	ld.param.u32 	%r2, [_Z6g_ge_1PfS_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	sqrt.rn.f32 	%f2, %f1;
	add.f32 	%f3, %f2, 0fBF800000;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

$L__BB5_2:
	ret;

}
	// .globl	_Z16g_back_gt_0_lt_1PfS_i
.visible .entry _Z16g_back_gt_0_lt_1PfS_i(
	.param .u64 _Z16g_back_gt_0_lt_1PfS_i_param_0,
	.param .u64 _Z16g_back_gt_0_lt_1PfS_i_param_1,
	.param .u32 _Z16g_back_gt_0_lt_1PfS_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [_Z16g_back_gt_0_lt_1PfS_i_param_0];
	ld.param.u64 	%rd2, [_Z16g_back_gt_0_lt_1PfS_i_param_1];
	ld.param.u32 	%r2, [_Z16g_back_gt_0_lt_1PfS_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	add.f32 	%f2, %f1, %f1;
	sqrt.rn.f32 	%f3, %f1;
	mul.f32 	%f4, %f2, %f3;
	rcp.rn.f32 	%f5, %f4;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f5;

$L__BB6_2:
	ret;

}
	// .globl	_Z11g_back_ge_1PfS_i
.visible .entry _Z11g_back_ge_1PfS_i(
	.param .u64 _Z11g_back_ge_1PfS_i_param_0,
	.param .u64 _Z11g_back_ge_1PfS_i_param_1,
	.param .u32 _Z11g_back_ge_1PfS_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [_Z11g_back_ge_1PfS_i_param_0];
	ld.param.u64 	%rd2, [_Z11g_back_ge_1PfS_i_param_1];
	ld.param.u32 	%r2, [_Z11g_back_ge_1PfS_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	sqrt.rn.f32 	%f2, %f1;
	add.f32 	%f3, %f2, %f2;
	rcp.rn.f32 	%f4, %f3;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f4;

$L__BB7_2:
	ret;

}
	// .globl	_Z14f_sigmoid_le_0PfS_i
.visible .entry _Z14f_sigmoid_le_0PfS_i(
	.param .u64 _Z14f_sigmoid_le_0PfS_i_param_0,
	.param .u64 _Z14f_sigmoid_le_0PfS_i_param_1,
	.param .u32 _Z14f_sigmoid_le_0PfS_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [_Z14f_sigmoid_le_0PfS_i_param_0];
	ld.param.u64 	%rd2, [_Z14f_sigmoid_le_0PfS_i_param_1];
	ld.param.u32 	%r2, [_Z14f_sigmoid_le_0PfS_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mov.f32 	%f2, 0f3F800000;
	sub.f32 	%f3, %f2, %f1;
	fma.rn.f32 	%f4, %f3, %f3, 0f3F800000;
	rcp.rn.f32 	%f5, %f4;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f5;

$L__BB8_2:
	ret;

}
	// .globl	_Z14f_sigmoid_gt_0PfS_i
.visible .entry _Z14f_sigmoid_gt_0PfS_i(
	.param .u64 _Z14f_sigmoid_gt_0PfS_i_param_0,
	.param .u64 _Z14f_sigmoid_gt_0PfS_i_param_1,
	.param .u32 _Z14f_sigmoid_gt_0PfS_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [_Z14f_sigmoid_gt_0PfS_i_param_0];
	ld.param.u64 	%rd2, [_Z14f_sigmoid_gt_0PfS_i_param_1];
	ld.param.u32 	%r2, [_Z14f_sigmoid_gt_0PfS_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	add.f32 	%f2, %f1, 0f3F800000;
	mul.f32 	%f3, %f2, %f2;
	add.f32 	%f4, %f3, 0f3F800000;
	div.rn.f32 	%f5, %f3, %f4;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f5;

$L__BB9_2:
	ret;

}
	// .globl	_Z19f_sigmoid_back_le_0PfS_i
.visible .entry _Z19f_sigmoid_back_le_0PfS_i(
	.param .u64 _Z19f_sigmoid_back_le_0PfS_i_param_0,
	.param .u64 _Z19f_sigmoid_back_le_0PfS_i_param_1,
	.param .u32 _Z19f_sigmoid_back_le_0PfS_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [_Z19f_sigmoid_back_le_0PfS_i_param_0];
	ld.param.u64 	%rd2, [_Z19f_sigmoid_back_le_0PfS_i_param_1];
	ld.param.u32 	%r2, [_Z19f_sigmoid_back_le_0PfS_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mov.f32 	%f2, 0f3F800000;
	sub.f32 	%f3, %f2, %f1;
	add.f32 	%f4, %f3, %f3;
	add.s64 	%rd7, %rd3, %rd5;
	fma.rn.f32 	%f5, %f3, %f3, 0f3F800000;
	mul.f32 	%f6, %f5, %f5;
	div.rn.f32 	%f7, %f4, %f6;
	st.global.f32 	[%rd7], %f7;

$L__BB10_2:
	ret;

}
	// .globl	_Z19f_sigmoid_back_gt_0PfS_i
.visible .entry _Z19f_sigmoid_back_gt_0PfS_i(
	.param .u64 _Z19f_sigmoid_back_gt_0PfS_i_param_0,
	.param .u64 _Z19f_sigmoid_back_gt_0PfS_i_param_1,
	.param .u32 _Z19f_sigmoid_back_gt_0PfS_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [_Z19f_sigmoid_back_gt_0PfS_i_param_0];
	ld.param.u64 	%rd2, [_Z19f_sigmoid_back_gt_0PfS_i_param_1];
	ld.param.u32 	%r2, [_Z19f_sigmoid_back_gt_0PfS_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	add.f32 	%f2, %f1, 0f3F800000;
	add.f32 	%f3, %f2, %f2;
	add.s64 	%rd7, %rd3, %rd5;
	fma.rn.f32 	%f4, %f2, %f2, 0f3F800000;
	mul.f32 	%f5, %f4, %f4;
	div.rn.f32 	%f6, %f3, %f5;
	st.global.f32 	[%rd7], %f6;

$L__BB11_2:
	ret;

}
	// .globl	_Z11f_silu_le_0PfS_i
.visible .entry _Z11f_silu_le_0PfS_i(
	.param .u64 _Z11f_silu_le_0PfS_i_param_0,
	.param .u64 _Z11f_silu_le_0PfS_i_param_1,
	.param .u32 _Z11f_silu_le_0PfS_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [_Z11f_silu_le_0PfS_i_param_0];
	ld.param.u64 	%rd2, [_Z11f_silu_le_0PfS_i_param_1];
	ld.param.u32 	%r2, [_Z11f_silu_le_0PfS_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mov.f32 	%f2, 0f3F800000;
	sub.f32 	%f3, %f2, %f1;
	fma.rn.f32 	%f4, %f3, %f3, 0f3F800000;
	div.rn.f32 	%f5, %f1, %f4;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f5;

$L__BB12_2:
	ret;

}
	// .globl	_Z11f_silu_gt_0PfS_i
.visible .entry _Z11f_silu_gt_0PfS_i(
	.param .u64 _Z11f_silu_gt_0PfS_i_param_0,
	.param .u64 _Z11f_silu_gt_0PfS_i_param_1,
	.param .u32 _Z11f_silu_gt_0PfS_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [_Z11f_silu_gt_0PfS_i_param_0];
	ld.param.u64 	%rd2, [_Z11f_silu_gt_0PfS_i_param_1];
	ld.param.u32 	%r2, [_Z11f_silu_gt_0PfS_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	add.f32 	%f2, %f1, 0f3F800000;
	mul.f32 	%f3, %f2, %f2;
	mul.f32 	%f4, %f1, %f3;
	add.f32 	%f5, %f3, 0f3F800000;
	div.rn.f32 	%f6, %f4, %f5;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f6;

$L__BB13_2:
	ret;

}
	// .globl	_Z16f_silu_back_le_0PfS_i
.visible .entry _Z16f_silu_back_le_0PfS_i(
	.param .u64 _Z16f_silu_back_le_0PfS_i_param_0,
	.param .u64 _Z16f_silu_back_le_0PfS_i_param_1,
	.param .u32 _Z16f_silu_back_le_0PfS_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [_Z16f_silu_back_le_0PfS_i_param_0];
	ld.param.u64 	%rd2, [_Z16f_silu_back_le_0PfS_i_param_1];
	ld.param.u32 	%r2, [_Z16f_silu_back_le_0PfS_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB14_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mov.f32 	%f2, 0f3F800000;
	sub.f32 	%f3, %f2, %f1;
	fma.rn.f32 	%f4, %f3, %f3, 0f3F800000;
	mul.f32 	%f5, %f4, %f4;
	mul.f32 	%f6, %f1, %f1;
	mov.f32 	%f7, 0f40000000;
	sub.f32 	%f8, %f7, %f6;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	div.rn.f32 	%f9, %f8, %f5;
	st.global.f32 	[%rd7], %f9;

$L__BB14_2:
	ret;

}
	// .globl	_Z16f_silu_back_gt_0PfS_i
.visible .entry _Z16f_silu_back_gt_0PfS_i(
	.param .u64 _Z16f_silu_back_gt_0PfS_i_param_0,
	.param .u64 _Z16f_silu_back_gt_0PfS_i_param_1,
	.param .u32 _Z16f_silu_back_gt_0PfS_i_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;


	ld.param.u64 	%rd1, [_Z16f_silu_back_gt_0PfS_i_param_0];
	ld.param.u64 	%rd2, [_Z16f_silu_back_gt_0PfS_i_param_1];
	ld.param.u32 	%r2, [_Z16f_silu_back_gt_0PfS_i_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB15_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	add.f32 	%f2, %f1, 0f3F800000;
	fma.rn.f32 	%f3, %f2, %f2, 0f3F800000;
	fma.rn.f32 	%f4, %f1, %f1, 0fC0000000;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	mul.f32 	%f5, %f3, %f3;
	div.rn.f32 	%f6, %f4, %f5;
	add.f32 	%f7, %f6, 0f3F800000;
	st.global.f32 	[%rd7], %f7;

$L__BB15_2:
	ret;

}

